{
  "name": "eslint-config-theawesociety",
  "version": "0.1.4",
  "description": "A Humble ESLint Config",
  "main": "index.js",
  "files": [
    "rules/**",
    "index.js",
    "react.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TheAweSociety/eslint-config-theawesociety.git"
  },
  "keywords": [
    "eslint",
    "linter",
    "prettier"
  ],
  "author": "PhillPanik",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/TheAweSociety/eslint-config-theawesociety/issues"
  },
  "homepage": "https://gitlab.com/TheAweSociety/eslint-config-theawesociety#readme",
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/runtime": "^7.20.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-file-progress": "^1.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
